﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Дополнительно / Avto-Russia.ru</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/addstyle.css">
	 </head>
  <body>
	      <div id="nav-wrapper" class="background-white color-black">
        <div class="container"><br>
         <div class="panel panel-primary">
  <div class="panel-body"><a href="index.html" class="btn btn-primary btn-sm"><span style="font-size:1.5em;" class="glyphicon glyphicon glyphicon-arrow-left"></span></a> &nbsp;&nbsp;&nbsp; Дополнительно</div>
</div>	
<h3 class="text-center">Посетите наш сайт для дополнительной информации:</h3>
<div class="panel panel-default">
<a class="list-group-item" href="https://avto-russia.ru/autos/">Каталог новых автомобилей с ценами и техническими характеристиками</a>
<a class="list-group-item" href="https://avto-russia.ru/moto/">Каталог новых мотоциклов, скутеров и квадроциклов с ценами и поиском</a>
<a class="list-group-item" href="https://avto-russia.ru/cars/">Объявления о продаже новых и подержанных автомобилей от дилеров и частных лиц</a>
  </div>
</div></div>
   <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/reduce-menu.js"></script>
  </body>
</html>