<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline' 'unsafe-eval'; script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <meta name="viewport" content="initial-scale = 1, width = device-width, height = device-height, viewport-fit = cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <title>ПДД РФ, штрафы, коды регионов  - Avto-Russia.ru</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/addstyle.css">
	</head>
    <body>
	      <div id="nav-wrapper" class="background-white color-black">
        <div class="container"><br>
         <div class="panel panel-primary">
  <div class="panel-body"> &nbsp;&nbsp;ПДД РФ - Avto-Russia.ru<a href="about.html"><span style="font-size:1.5em;" class="glyphicon glyphicon-info-sign pull-right"></span></a></div>
</div>
    <section>
        <div class="row">
          <div class="col-xs-6">
            <a class="info-thumbnail-link" href="pdd/pdd_rf.html">
            <div class="thumbnail info-thumbnail color-text">
              <img src="img/pdd_m.jpg" alt="ПДД РФ">
              <div class="special background-emerald color-white"><h4>ПДД<br>21.12.2018</h4></div>
            </div>
            </a>
          </div>
          <div class="col-xs-6">
            <a class="info-thumbnail-link" href="info/s-sel.html">
            <div class="thumbnail info-thumbnail color-text">
              <img src="img/fines_m.jpg" alt="Таблица штрафов">
              <div class="special background-peter-river color-white"><h4>Штрафы<br>ПДД</h4></div>
            </div>
            </a>
          </div>
          <div class="col-xs-6">
            <a class="info-thumbnail-link" href="info/code.html">
            <div class="thumbnail info-thumbnail color-text">
              <img src="img/code_m.jpg" alt="Коды регионов РФ">
              <div class="special background-peter-river color-white"><h4>Коды<br>регионов</h4></div>
             </div>
            </a>
          </div>
          <div class="col-xs-6">
            <a class="info-thumbnail-link" href="info/calc.html">
            <div class="thumbnail info-thumbnail color-text">
              <img src="img/osago_m.jpg" alt="Расчет ОСАГО">
              <div class="special background-peter-river color-white"><h4>Налог и<br>ОСАГО</h4></div>
            </div>
            </a>
          </div>
          <div class="col-xs-6">
              <a class="info-thumbnail-link" href="https://avto-russia.ru/pdd_abma1b1/ekzamen-pdd.html">
            <div class="thumbnail info-thumbnail color-text">
              <img src="img/abm.jpg" alt="Билеты АВМ">
            </div>
            </a>
          </div>
           <div class="col-xs-6">
            <a class="info-thumbnail-link" href="https://avto-russia.ru/pdd_cdc1d1/ekzamen-pdd.html">
            <div class="thumbnail info-thumbnail color-text">
              <img src="img/cd.jpg" alt="Билеты CD">
              </div>
            </a>
          </div>
		  <div class="col-xs-12">
            <a class="info-thumbnail-link" href="https://vk.com/pdd_online">
            <div class="thumbnail info-thumbnail color-text">
           <img src="img/vk.png" class="img-rounded" alt="Группа">
			</div>
            </a>
          </div>
        <div></div></div>
    </section></div></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/reduce-menu.js"></script>
  </body>
</html>
