<?xml version='1.0' encoding='utf-8'?>
<widget id="com.russia.pdd2" version="2.10.19" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>ПДД РФ</name>
    <description>
        ПДД РФ АВТОРАША
    </description>
	<author href="https://avto-russia.ru" email="alex@avto-russia.ru">Avto-Russia.ru</author>
	<config-file platform="ios" parent="CFBundleDevelopmentRegion" overwrite="true">
    <string>Russian</string>
    </config-file>
	<content src="index.html" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <plugin name="cordova-plugin-whitelist" spec="~1.3.3" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="geo:*" />
    <access origin="*" />
	<icon src="icon.png" />
	<splash src="Default@2x~universal~anyany.png" />
	<!-- iPhone 6 / 6+ -->
    <icon src="res/icon-60@3x.png" platform="ios" width="180" height="180" />
    <!-- iPhone / iPod Touch  -->
    <icon src="res/icon-60.png" platform="ios" width="60" height="60" />
    <icon src="res/icon-60@2x.png" platform="ios" width="120" height="120" />
    <!-- iPad -->
    <icon src="res/icon-76.png" platform="ios" width="76" height="76" />
    <icon src="res/icon-76@2x.png" platform="ios" width="152" height="152" />
    <icon src="res/icon-83.5@2x.png" platform="ios" width="167" height="167" />
    <!-- Settings Icon -->
    <icon src="res/icon-small.png" platform="ios" width="29" height="29" />
    <icon src="res/icon-small@2x.png" platform="ios" width="58" height="58" />
    <icon src="res/icon-small@3x.png" platform="ios" width="87" height="87" />
    <!-- Spotlight Icon -->
    <icon src="res/icon-40.png" platform="ios" width="40" height="40" />
    <icon src="res/icon-40@2x.png" platform="ios" width="80" height="80" />
    <icon src="res/icon-40@3x.png" platform="ios" width="120" height="120" />
	<!-- iPhone / iPod Touch -->
    <icon src="res/icon-57.png" platform="ios" width="57" height="57" />
    <icon src="res/icon@2x.png" platform="ios" width="114" height="114" />
    <!-- iPad -->
    <icon src="res/icon-72.png" platform="ios" width="72" height="72" />
    <icon src="res/icon-72@2x.png" platform="ios" width="144" height="144" />
     <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/icon-50.png" platform="ios" width="50" height="50" />
    <icon src="res/icon-50@2x.png" platform="ios" width="100" height="100" />
    <!-- iPhone and iPod touch -->
    <splash src="res/Default.png" platform="ios" width="320" height="480" />
    <splash src="res/Default@2x.png" platform="ios" width="640" height="960" />
    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <splash src="res/Default-568h@2x.png" platform="ios" width="640" height="1136" />
    <!-- iPhone 6 -->
    <splash src="res/Default-667h@2x.png" platform="ios" width="750" height="1334" />
    <splash src="res/Default-Portrait-736h@3x.png" platform="ios" width="1242" height="2208" />
    <splash src="res/Default-Landscape-736h@3x.png" platform="ios" width="2208" height="1242" />
    <!-- iPad -->
    <splash src="res/Default-Portrait.png" platform="ios" width="768" height="1024" />
    <splash src="res/Default-Landscape.png" platform="ios" width="1024" height="768" />
    <!-- Retina iPad -->
    <splash src="res/Default-Portrait@2x.png" platform="ios" width="1536" height="2048" />
    <splash src="res/Default-Landscape@2x.png" platform="ios" width="2048" height="1536" />
	<!-- ios-marketing -->
    <icon src="res/ItunesArtwork@2x.png" platform="ios" width="1024" height="1024" />
</widget>
