<?xml version='1.0' encoding='utf-8'?>
<widget id="com.russia.pdd2" version="2.10.19" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>ПДД РФ</name>
    <description>
        ПДД РФ АВТОРАША
    </description>
    <author email="alex@avto-russia.ru" href="https://avto-russia.ru">Avto-Russia.ru</author>
    <config-file overwrite="true" parent="CFBundleDevelopmentRegion" platform="ios">
        <string>Russian</string>
    </config-file>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="geo:*" />
    <access origin="*" />
    <icon src="icon.png" />
    <splash src="Default@2x~universal~anyany.png" />
    <icon height="180" platform="ios" src="res/icon-60@3x.png" width="180" />
    <icon height="60" platform="ios" src="res/icon-60.png" width="60" />
    <icon height="120" platform="ios" src="res/icon-60@2x.png" width="120" />
    <icon height="76" platform="ios" src="res/icon-76.png" width="76" />
    <icon height="152" platform="ios" src="res/icon-76@2x.png" width="152" />
    <icon height="167" platform="ios" src="res/icon-83.5@2x.png" width="167" />
    <icon height="29" platform="ios" src="res/icon-small.png" width="29" />
    <icon height="58" platform="ios" src="res/icon-small@2x.png" width="58" />
    <icon height="87" platform="ios" src="res/icon-small@3x.png" width="87" />
    <icon height="40" platform="ios" src="res/icon-40.png" width="40" />
    <icon height="80" platform="ios" src="res/icon-40@2x.png" width="80" />
    <icon height="120" platform="ios" src="res/icon-40@3x.png" width="120" />
    <icon height="57" platform="ios" src="res/icon-57.png" width="57" />
    <icon height="114" platform="ios" src="res/icon@2x.png" width="114" />
    <icon height="72" platform="ios" src="res/icon-72.png" width="72" />
    <icon height="144" platform="ios" src="res/icon-72@2x.png" width="144" />
    <icon height="50" platform="ios" src="res/icon-50.png" width="50" />
    <icon height="100" platform="ios" src="res/icon-50@2x.png" width="100" />
    <splash height="480" platform="ios" src="res/Default.png" width="320" />
    <splash height="960" platform="ios" src="res/Default@2x.png" width="640" />
    <splash height="1136" platform="ios" src="res/Default-568h@2x.png" width="640" />
    <splash height="1334" platform="ios" src="res/Default-667h@2x.png" width="750" />
    <splash height="2208" platform="ios" src="res/Default-Portrait-736h@3x.png" width="1242" />
    <splash height="1242" platform="ios" src="res/Default-Landscape-736h@3x.png" width="2208" />
    <splash height="1024" platform="ios" src="res/Default-Portrait.png" width="768" />
    <splash height="768" platform="ios" src="res/Default-Landscape.png" width="1024" />
    <splash height="2048" platform="ios" src="res/Default-Portrait@2x.png" width="1536" />
    <splash height="1536" platform="ios" src="res/Default-Landscape@2x.png" width="2048" />
    <icon height="1024" platform="ios" src="res/ItunesArtwork@2x.png" width="1024" />
    <preference name="phonegap-version" value="cli-8.1.1" />
</widget>
