<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Калькуляторы - Правила дорожного движения / Avto-Russia.ru</title>
   <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/addstyle.css">
	 </head>
  <body>
	      <div id="nav-wrapper" class="background-white color-black">
<div class="container"><br>
   <div class="panel panel-primary">
  <div class="panel-body"><a href="../index.html" class="btn btn-primary btn-sm"><span style="font-size:1.5em;" class="glyphicon glyphicon glyphicon-arrow-left"></span></a> &nbsp; Калькуляторы</div>
</div>		

<ol>
   <li><a class="list-group-item" href="nalog.html">Транспортный налог</a></li>
   <li><a class="list-group-item" href="osago.html">Калькулятор ОСАГО</a></li>
</ol>
<p>&nbsp;</p>
<h3>Другие разделы</h3>
<ul>
   <li><a class="list-group-item" href="s-sel.html">Штрафы</a></li>
   <li><a class="list-group-item" href="code.html">Коды регионов</a></li>
   <li><a class="list-group-item" href="../pdd/pdd_rf.html">Правила ПДД</a></li>
</ul>

</div></div>
   <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/reduce-menu.js"></script>
  </body>
</html>