﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'self' 'unsafe-inline' 'unsafe-eval'; script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <meta name="viewport" content="initial-scale = 1, width = device-width, height = device-height, viewport-fit = cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
     <title>Проверка штрафов - Avto-Russia.ru</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/addstyle.css">
 </head>
  <body>
   <div id="nav-wrapper" class="background-white color-black">
    <div class="container"><br>
         <div class="panel panel-primary">
  <div class="panel-body"><a href="s-sel.html" class="btn btn-primary btn-sm"><span style="font-size:1.5em;" class="glyphicon glyphicon glyphicon-arrow-left"></span></a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Проверка штрафов</div>
 </div>
  <section>
  <iframe style="width:100%; height:725px; border:none;" src="https://avto-russia.ru/fine/"></iframe>
  </section></div></div>
     <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>