<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Выбор штрафов - Правила дорожного движения / Avto-Russia.ru</title>
   <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/addstyle.css">
	 </head>
  <body>
	      <div id="nav-wrapper" class="background-white color-black">
<div class="container"><br>
   <div class="panel panel-primary">
  <div class="panel-body"><a href="../index.html" class="btn btn-primary btn-sm"><span style="font-size:1.5em;" class="glyphicon glyphicon glyphicon-arrow-left"></span></a> &nbsp; Выбрать штраф</div>
</div>		

<ul>
   <li><a class="list-group-item list-group-item-info" href="fine.html">Проверка и оплата штрафов</a></li>
</ul>
<ul>
   <li><a class="list-group-item" href="shtraf.html">Весь список штрафов</a></li>
</ul>
<h3>Штрафы по категориям</h3>
<ol>
   <li><a class="list-group-item" href="shtraf.html?z=алкоголь#n1">Алкогольное опьянение</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=велосипед#n1">Велосипеды - нарушения</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=встречная#n1">Выезд на встречную полосу</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=обочина#n1">Выезд на обочину</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=детские+кресла#n1">Детские кресла</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=дтп#n1">ДТП - действия при аварии</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=переезд#n1">Железнодорожный переезд</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=знаки#n1">Знаки и разметка</a></li> 
   <li><a class="list-group-item" href="shtraf.html?z=инвалид#n1">Знак "Инвалид"</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=начинающий+водитель#n1">Знак "Начинающий водитель"</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=шипы#n1">Знак "Шипы"</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=мопед#n1">Мопеды - нарушения</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=документы#n1">Нет документов</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=номера#n1">Нет номеров</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=мотошлем#n1">Нет мотошлема</a></li>   
   <li><a class="list-group-item" href="shtraf.html?z=остановка#n1">Остановка и стоянка</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=пассажир#n1">Пассажиры и перевозки</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=перекресток#n1">Проезд перекрестков</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=переход#n1">Пешеходный переход</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=пешеход#n1">Пешеходные дорожки</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=полоса+для+маршрутных+тс#n1">Полоса для маршрутных ТС</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=вред#n1">Причинение вреда</a></li>   
   <li><a class="list-group-item" href="shtraf.html?z=скорость#n1">Превышение скорости</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=красный+свет#n1">Проезд на красный свет</a></li>   
   <li><a class="list-group-item" href="shtraf.html?z=ремень#n1">Ремень безопасности</a></li>   
   <li><a class="list-group-item" href="shtraf.html?z=такси#n1">Такси и перевозки</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=телефон#n1">Телефон - разговоры и смс</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=тонировка#n1">Тонировка - санкции</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=трамвай#n1">Трамвайные пути</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=уступить+дорогу#n1">Уступить дорогу</a></li>
</ol>
<ol>
   <li><a class="list-group-item" href="shtraf.html?z=оплата+штрафа#n1">Сроки оплаты штрафа</a></li>
   <li><a class="list-group-item" href="shtraf.html?z=неуплата+штрафа#n1">Неуплата штрафа в срок</a></li>
</ol>

</div></div>
   <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/reduce-menu.js"></script>
  </body>
</html>